{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Right Reef Tag Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake/Place Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Alignment"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Algea 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Algea Intake/Place"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Alignment"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center",
  "choreoAuto": false
}