{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Calibrate"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Inner Reef Blue"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "10 Reefside Blue"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake/Place"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left L Coral Blue"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StationPickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake/Place"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Coral Return"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "09 Reefside Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake/Place"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}