{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.32950819672131,
        "y": 4.222797131147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.861987704918032,
        "y": 4.222797131147541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.897950819672132,
        "y": 4.2347848360655735
      },
      "prevControl": {
        "x": 6.173668032786885,
        "y": 4.222797131147541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Alignment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}