{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.71311475409836,
        "y": 3.899129098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.245594262295081,
        "y": 3.899129098360655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 3.87515368852459
      },
      "prevControl": {
        "x": 6.125717213114753,
        "y": 3.863165983606557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef Alignment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}