{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2846311475409835,
        "y": 1.7413422131147547
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5483606557377056,
        "y": 2.100973360655739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.788114754098361,
        "y": 2.508555327868852
      },
      "prevControl": {
        "x": 3.6322745901639335,
        "y": 2.2448258196721316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.0362434679265
  },
  "reversed": false,
  "folder": "Reef Alignment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.050000000000004
  },
  "useDefaultConstraints": true
}