{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9249999999999994,
        "y": 1.89718237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1887295081967215,
        "y": 2.2568135245901635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4884221311475407,
        "y": 2.6643954918032784
      },
      "prevControl": {
        "x": 3.296618852459016,
        "y": 2.49656762295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.05078488340953
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.050000000000004
  },
  "useDefaultConstraints": true
}