{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.846106557377049,
        "y": 4.198821721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.19375,
        "y": 4.222797131147541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.84108606557377,
        "y": 4.198821721311475
      },
      "prevControl": {
        "x": 2.481454918032787,
        "y": 4.2347848360655735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}