{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2007172131147543,
        "y": 5.805174180327868
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3257172131147543,
        "y": 5.588667829381758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6322745901639335,
        "y": 5.1098872950819665
      },
      "prevControl": {
        "x": 3.46768903325059,
        "y": 5.394957841847897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reef Alignment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}