{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.308606557377049,
        "y": 6.356608606557376
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.433606557377049,
        "y": 6.140102255611266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7761270491803276,
        "y": 5.577407786885245
      },
      "prevControl": {
        "x": 3.611541492266984,
        "y": 5.8624783336511745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.67639313740112
  },
  "reversed": false,
  "folder": "Reef Alignment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.68
  },
  "useDefaultConstraints": true
}