{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.452459016393442,
        "y": 6.0449282786885234
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.577459016393442,
        "y": 5.828421927742413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8960040983606556,
        "y": 5.301690573770491
      },
      "prevControl": {
        "x": 3.731418541447312,
        "y": 5.586761120536421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.67639313740112
  },
  "reversed": false,
  "folder": "Reef Alignment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.68
  },
  "useDefaultConstraints": false
}