{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7161885245901636,
        "y": 5.6013831967213115
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8411885245901636,
        "y": 5.384876845775201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.943954918032787,
        "y": 5.277715163934426
      },
      "prevControl": {
        "x": 3.779369361119443,
        "y": 5.562785710700355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Alignment",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}