{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.646209016393443,
        "y": 6.392571721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.478381147540984,
        "y": 6.128842213114754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 5.577407786885245
      },
      "prevControl": {
        "x": 5.370491803278688,
        "y": 5.937038934426229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.10880882854515
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.11
  },
  "useDefaultConstraints": true
}