{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.969877049180327,
        "y": 6.224743852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8020491803278675,
        "y": 5.961014344262296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.46639344262295,
        "y": 5.409579918032787
      },
      "prevControl": {
        "x": 5.658196721311475,
        "y": 5.769211065573771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.10880882854515
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.11
  },
  "useDefaultConstraints": true
}