{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.111782786885246,
        "y": 1.1899077868852452
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3325819672131143,
        "y": 1.72935450819672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.066905737704918,
        "y": 3.275768442622951
      },
      "prevControl": {
        "x": 0.8031762295081968,
        "y": 3.5035348360655743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.124007308310537
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -16.144338780283462
  },
  "useDefaultConstraints": false
}