{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2885245901639335,
        "y": 4.078944672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.36547131147541,
        "y": 4.078944672131147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.993852459016393,
        "y": 4.019006147540983
      },
      "prevControl": {
        "x": 6.4134221311475414,
        "y": 4.019006147540983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}