{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9219262295081965,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.209631147540983,
        "y": 4.078944672131147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6651639344262295,
        "y": 4.019006147540983
      },
      "prevControl": {
        "x": 6.317520491803278,
        "y": 4.078944672131148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}