{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7621926229508196,
        "y": 5.073924180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3306352459016386,
        "y": 5.8411372950819676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8511270491803278,
        "y": 6.512448770491804
      },
      "prevControl": {
        "x": 1.090881147540983,
        "y": 6.140829918032787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.38034472384494
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.38435181583591
  },
  "useDefaultConstraints": true
}