{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7691598360655743,
        "y": 5.9130635245901635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3376024590163933,
        "y": 6.680276639344262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.846106557377049,
        "y": 7.135809426229507
      },
      "prevControl": {
        "x": 2.0858606557377044,
        "y": 6.76419057377049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.38034472384494
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.38435181583591
  },
  "useDefaultConstraints": true
}