{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.127663934426229,
        "y": 7.111834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.853073770491802,
        "y": 6.944006147540985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2127049180327862,
        "y": 6.236731557377048
      },
      "prevControl": {
        "x": 3.476434426229508,
        "y": 7.375563524590164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}