{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.370491803278688,
        "y": 5.493493852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.291434861774479,
        "y": 5.730664676971645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.658196721311475,
        "y": 7.44748975409836
      },
      "prevControl": {
        "x": 5.71813524590164,
        "y": 6.860092213114752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Vacate the Premises",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.69006752597973
  },
  "useDefaultConstraints": true
}