{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.810963114754099,
        "y": 6.152817622950819
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.62920081967213,
        "y": 6.128842213114752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.76608606557377,
        "y": 5.98498975409836
      },
      "prevControl": {
        "x": 6.725102459016392,
        "y": 6.0449282786885234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.09658686456095
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.59933674420787
  },
  "useDefaultConstraints": true
}