{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4505122950819673,
        "y": 1.022079918032788
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.61810325062559,
        "y": 1.3213494815035418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.733196721311475,
        "y": 2.8801741803278684
      },
      "prevControl": {
        "x": 2.492815734401269,
        "y": 2.9488544623022115
      },
      "nextControl": {
        "x": 2.973577708221681,
        "y": 2.8114938983535254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.750204918032787,
        "y": 1.4776127049180332
      },
      "prevControl": {
        "x": 2.0259221311475413,
        "y": 1.885194672131148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.036
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.29857033049428
  },
  "useDefaultConstraints": false
}