{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.622233606557376,
        "y": 1.6094774590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.406454918032786,
        "y": 2.0290471311475398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 2.424641393442623
      },
      "prevControl": {
        "x": 5.33452868852459,
        "y": 2.208862704918032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.01036026268746
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.01
  },
  "useDefaultConstraints": true
}