{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108709016393442,
        "y": 4.1748463114754095
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.641188524590164,
        "y": 4.1748463114754095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.185655737704918,
        "y": 4.1748463114754095
      },
      "prevControl": {
        "x": 6.461372950819672,
        "y": 4.162858606557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}