{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.032889344262295,
        "y": 6.080891393442624
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.139338603345428,
        "y": 5.854686717892687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.500409836065574,
        "y": 5.373616803278688
      },
      "prevControl": {
        "x": 3.3205942622958204,
        "y": 5.649334016393423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.67639313740112
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.68
  },
  "useDefaultConstraints": true
}