{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.957889344262295,
        "y": 1.8252561475409823
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.742110655737704,
        "y": 2.244825819672129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4903688524590155,
        "y": 2.6643954918032784
      },
      "prevControl": {
        "x": 5.658196721311474,
        "y": 2.448616803278687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.01036026268746
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.01
  },
  "useDefaultConstraints": true
}