{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0089139344262295,
        "y": 2.436629098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.313627049180328,
        "y": 1.5735143442622945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.798155737704918,
        "y": 0.8782274590163933
      },
      "prevControl": {
        "x": 2.4733606557377037,
        "y": 1.8462090163934413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.21759296819272
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.86867893336752
  },
  "useDefaultConstraints": true
}