{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.163627049180327,
        "y": 1.4776127049180332
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.120696721311476,
        "y": 1.5974897540983601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.826024590163935,
        "y": 1.7053790983606552
      },
      "prevControl": {
        "x": 6.581250000000002,
        "y": 1.5015881147540981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}