{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9130122950819675,
        "y": 2.4725922131147535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5754640404451883,
        "y": 1.9905233460759573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 0.734375
      },
      "prevControl": {
        "x": 1.9656768408806442,
        "y": 1.2989040503855738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.49129668372973
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}