{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7861680327868852,
        "y": 2.9281249999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3905737704943997,
        "y": 2.484579918036604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8031762295056004,
        "y": 1.7053790983568353
      },
      "prevControl": {
        "x": 1.1987704918032787,
        "y": 2.1489241803278687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}