{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.360450819672131,
        "y": 0.8902151639344253
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.130737704918032,
        "y": 0.926178278688524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5483606557377048,
        "y": 2.4725922131147535
      },
      "prevControl": {
        "x": 3.260655737704918,
        "y": 1.621465163934424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.39870535499534
  },
  "useDefaultConstraints": false
}