{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9060450819646166,
        "y": 2.820235655733886
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5224385245875676,
        "y": 2.2807889344224113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8031762295056004,
        "y": 1.7053790983568353
      },
      "prevControl": {
        "x": 1.1508196721285509,
        "y": 2.268801229504377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.43622978853497
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -134.4543424065843
  },
  "useDefaultConstraints": true
}