{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.360450819672131,
        "y": 0.8902151639344253
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5723360655737713,
        "y": 1.3577356557377045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.35655737704918,
        "y": 1.4776127049180332
      },
      "prevControl": {
        "x": 5.094774590163934,
        "y": 1.153944672131147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}