{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9130122950819675,
        "y": 2.4725922131147535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5754640404451883,
        "y": 1.9905233460759573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.798155737704918,
        "y": 0.8782274590163933
      },
      "prevControl": {
        "x": 2.1934432343232664,
        "y": 1.4427565094019674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}